<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior-Desgin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;800;900&family=Philosopher:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <figure class="logo">
          <ion-icon name="home"></ion-icon>
        </figure>
        <ul class="nav-list">
          <li><a href="#" class="span"></a>Home</li>
          <li><a href="#" class="nav-link"></a>Service</li>
          <li><a href="#" class="nav-link"></a>Contact Us</li>
          <li><a href="#" class="nav-link"></a>Support</li>
          <!-- <li><a href="#" class="btn">Sign Up</a></li> -->
        </ul>
        <button class="btn">Sign up</button>
      </nav>
      <div class="contents">
        <div class="textbox">
          <h1 class="heading-primary">Let Your Home <br />Be unique</h1>
          <p class="paragraph paragraph-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            nihil quia mollitia libero alias neque omnis accusamus nisi?
            Explicabo ratione dolorem minima veniam!
          </p>
          <!-- <a href="#" class="btn">Start Project</a> -->
          <button class="btn">Start Project</button>
          <div class="textbox figure">
            <div class="wrapper">
              <h1 class="figure">600+</h1>
              <h2 class="heading-secdondary">Project Complete</h2>
            </div>
            <div class="wrapper">
              <h1 class="figure">400+</h1>
              <h2 class="heading-secdondary">Satisfied Client</h2>
            </div>
            <div class="wrapper">
              <h1 class="figure">200+</h1>
              <h2 class="heading-secdondary">Unique Style</h2>
            </div>
          </div>
        </div>
        <figure class="composition">
          <a href="/asset/hero.jpg">
            <img src="/asset/hero.jpg" alt="Living room" target="_blank" />
          </a>
        </figure>
      </div>
    </header>
    <section class="about">
      <h1 class="heading-primary">Our Service</h1>
      <div class="textbox">
        <div class="wrapper">
          <a href="/asset/Lamb.png">
            <img src="/asset/Lamb.png" alt="Standing lamb" target="_blank" />
          </a>
          <h2 class="heading-secondary">Lighting Design</h2>
          <p class="paragraph">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
            aliquid nobis odio illo itaque eligendi qui excepturi dolores illum
            quaerat.
          </p>
        </div>
        <div class="wrapper">
          <a href="/asset/Light.png">
            <img src="/asset/Light.png" alt="Standing lamb" target="_blank" />
          </a>
          <h2 class="heading-secondary">Interior Desgin</h2>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In
            necessitatibus ducimus expedita at culpa aperiam cumque libero hic
            illum explicabo.
          </p>
        </div>
        <div class="wrapper">
          <a href="/asset/Tree.png">
            <img src="/asset/Tree.png" alt="Standing lamb" target="_blank" />
          </a>
          <h2 class="heading-secondary">Outdoor Design</h2>
          <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
            excepturi qui ratione quisquam facilis. Sunt consectetur dicta
            obcaecati ullam corrupti.
          </p>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="textbox main">
        <h1 class="heading-primary">Our Best Interior Design</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quidem
          veniam asperiores odit suscipit dolorem libero vel molestiae eos,
          consequuntur, cupiditate incidunt magni in provident!
        </p>
      </div>
      <figure class="composition info">
        <div class="image">
          <a href="/asset/comp.png2.webp">
            <img
              src="/asset/comp.png2.webp"
              alt="Reading Room "
              target="_blank"
            />
          </a>
        </div>
        <div class="image">
          <a href="/asset/comp.png3.jpeg">
            <img src="/asset/comp.png3.jpeg" alt="Bedroom" target="_blank" />
          </a>
        </div>
        <div class="image">
          <a href="/asset/comp.png4.jpeg">
            <img
              src="/asset/comp.png4.jpeg"
              alt="Visitors Room"
              target="_blank"
            />
          </a>
        </div>
      </figure>
      <!-- <a href="#" class="btn">See More </a> -->
      <button class="btn photo">See More</button>
    </section>
    <main class="contents">
      <figure class="composition">
        <a href="/asset/comp.png6.jpeg">
          <img src="/asset/comp.png6.jpeg" alt="Living room" target="_blank" />
        </a>
      </figure>
      <div class="textbox">
        <h1 class="heading-primary">Designing Your Dream <br />with Home</h1>
        <p class="paragraph-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          nihil quia mollitia libero alias neque omnis accusamus nisi? Explicabo
          ratione dolorem minima veniam! Hic ullam deleniti perspiciatis eaque
          voluptate perferendis, ea eligendi error esse at ipsa nisi, omnis
          corporis libero?
        </p>
        <button class="btn">Learn More</button>
      </div>
    </main>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
