* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* 10px */
}

body {
  box-sizing: border-box;
  font-family: 'Philosopher', sans-serif;
  background-color: #2a3242;
}

button {
  border: none;
}

.paragraph {
  font-size: 1.6rem;
  color: #c7c9db;
  line-height: 1.6em;
}

/*HEADER START*/

.header {
  height: 100vh;
  margin: 1rem 4rem;
}

.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .navigation .logo {
  font-size: 5rem;
  color: #fff;
}

.header .navigation ul {
  display: flex;
  list-style: none;
  gap: 8rem;
  font-size: 1.2rem;
}

.header .navigation li,
a.nav-link {
  color: #aea9a9;
}

.header .navigation button.btn {
  background-color: none;
  border: 1px solid #000000;
  text-transform: capitalize;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.7s linear;
  position: relative;
  border-radius: 7px;
  font-size: 1.2rem;
}

.header .navigation ul button.btn:hover {
  color: #fff;
}

.header .navigation ul button.btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.header .navigation .nav-list {
  align-items: center;
}

.header .contents {
  display: flex;
  align-items: center;
  height: 80vh;
  margin-top: 3rem;
}

.header .contents .textbox {
  flex: 1;
}

.header .contents .textbox .heading-primary {
  color: #fff;
  font-size: 7rem;
  align-items: center;
  font-weight: 500;
}

.paragraph-1 {
  /* font-size: 1.3rem; */
  /* color: #aea9a9; */
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 75%;
  /* line-height: 2rem; */
}

.header .contents .textbox button.btn {
  background-color: none;
  border: 1px solid #000000;
  text-transform: capitalize;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.7s linear;
  position: relative;
  border-radius: 7px;
}

.btn:hover {
  color: #fff;
}

.btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.header .contents .composition {
  flex: 1;
  /* height: 100%; */
}

.header .contents .composition img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: right;
}

.header .contents .textbox.figure {
  margin-top: 5rem;
  color: #fff;
  display: flex;
  gap: 6rem;
}

.header .contents .textbox.figure .wrapper .figure {
  font-size: 3.5rem;
  font-weight: 200;
  margin-bottom: 4px;
}

.header .contents .textbox.figure .wrapper .heading-secdondary {
  font-weight: 100;
  font-size: 1.2rem;
}

/*HEADER END*/

/*SECTION ABOUT START*/

section.about {
  height: 50vh;
  margin: 1rem 4rem 8rem;
}

section.about .heading-primary {
  color: #fff;
  font-size: 3rem;
  text-align: center;
}

section.about .textbox {
  display: flex;
  gap: 10rem;
  align-items: center;
  margin-top: 4rem;
}

section.about .textbox .wrapper {
  align-items: center;
}

section.about .textbox .wrapper img {
  background-color: #fff;
  width: 3rem;
  height: 3rem;
  padding: 1.2rem 1.2rem;
  border-radius: 50%;
  margin-left: 15rem;
  margin-bottom: 2rem;
}

section.about .textbox .wrapper .heading-secondary {
  color: #fff;
  font-size: 2rem;
  margin-left: 10rem;
  margin-bottom: 2rem;
}

section.about .textbox .wrapper .paragraph {
  color: #aea9a9;
  text-align: center;
}

/*SECTION ABOUT END*/

/*SECTION INFO START*/

section.info {
  margin: 1rem 4rem;
  text-align: center;
}

section.info .textbox.main {
  align-items: center;
}

section.info .textbox.main .heading-primary {
  color: #fff;
  font-size: 3rem;
  /* text-align: left; */
  margin-bottom: 2.5rem;
}

section.info .textbox.main .paragraph {
  width: 33%;
  margin: 0 auto;
  color: #aea9a9;
}

section.info .composition.info {
  display: flex;
  padding-top: 4rem;
  margin-bottom: 3rem;
  align-items: center;
  gap: 1.5rem;
}

section.info .composition.info .image {
  flex: 1;
  height: 40rem;
  object-fit: cover;
}

section.info .composition.info .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

section.info button.btn.photo {
  /* left: 45%; */
  background-color: none;
  text-transform: capitalize;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.7s linear;
  position: relative;
  border-radius: 7px;
}

section.info button.btn.photo:hover {
  color: #fff;
}

section.info button.btn.photo::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
/*SECTION INFO END*/

/* MAIN START*/

main.contents {
  display: flex;
  margin: 10rem 4rem;
}

main.contents .textbox {
  flex: 1;
}

main.contents figure.composition {
  flex: 1;
  height: 45rem;
  width: 20rem;
}

main.contents figure.composition img {
  height: 100%;
  width: 90%;
}

main.contents .textbox .heading-primary {
  color: #fff;
  font-size: 4rem;
  align-items: center;
  font-weight: 500;
}

main.contents .textbox .paragraph-1 {
  font-size: 1.3rem;
  color: #aea9a9;
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 75%;
  line-height: 2rem;
}

main.contents .textbox button.btn {
  background-color: none;
  border: 1px solid #000000;
  text-transform: capitalize;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.7s linear;
  position: relative;
  border-radius: 7px;
}

main.contents .textbox button.btn:hover {
  color: #fff;
}

main.contents .textbox button.btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

/* MAIN END */

/*RESPONSIVE START*/
@media only screen and (max-width: 1050px) {
  .header .navigation ul {
    display: flex;
    list-style: none;
    gap: 6rem;
    font-size: 1.2rem;
  }
  .header .contents .textbox .heading-primary {
    color: #fff;
    font-size: 5rem;
    align-items: center;
    font-weight: 500;
  }
  section.about .heading-primary {
    color: #fff;
    font-size: 3rem;
    text-align: center;
  }

  section.about .textbox {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
  }

  section.about .textbox .wrapper {
    align-items: center;
  }

  section.about .textbox .wrapper img {
    background-color: #fff;
    width: 3rem;
    height: 3rem;
    padding: 1.2rem 1.2rem;
    border-radius: 50%;
    margin-left: 15rem;
    margin-bottom: 2rem;
  }

  section.about .textbox .wrapper .heading-secondary {
    color: #fff;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 2rem;
  }

  section.info .composition.info {
    display: flex;
    padding-top: 4rem;
    margin-bottom: 3rem;
    align-items: center;
    gap: 5rem;
  }

  section.info .composition.info .image {
    height: 30rem;
    width: 30rem;
    object-fit: cover;
  }

  section.info .composition.info .image img {
    height: 100%;
    width: 90%;
  }

  section.info .composition.info .image-2 {
    height: 30rem;
    width: 30rem;
    object-fit: cover;
  }

  section.info .composition.info .image-2 img {
    height: 100%;
    width: 90%;
  }

  section.info .composition.info .image-3 {
    height: 30rem;
    width: 30rem;
    object-fit: cover;
  }

  section.info .composition.info .image-3 img {
    height: 100%;
    width: 90%;
  }
}

@media only screen and (max-width: 900px) {
  .header {
    height: 100vh;
    margin: 1rem 3rem;
  }

  .header .navigation .logo {
    font-size: 5rem;
    color: #fff;
  }

  .header .navigation ul {
    display: flex;
    list-style: none;
    gap: 4rem;
    font-size: 1.2rem;
  }

  .header .navigation li,
  a.nav-link {
    color: #aea9a9;
  }

  .header .navigation button.btn {
    background-color: none;
    border: 1px solid #000000;
    text-transform: capitalize;
    padding: 10px 15px;
    cursor: pointer;
    transition: color 0.7s linear;
    position: relative;
    border-radius: 7px;
    font-size: 1.2rem;
  }

  .header .contents .textbox .heading-primary {
    color: #fff;
    font-size: 4rem;
    align-items: center;
    font-weight: 500;
  }

  .paragraph-1 {
    font-size: 1rem;
    color: #aea9a9;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    width: 75%;
    line-height: 2rem;
  }

  .header .contents .textbox.figure {
    margin-top: 3rem;
    color: #fff;
    display: flex;
    gap: 4rem;
  }

  .header .contents .textbox.figure .wrapper .figure {
    font-size: 2.5rem;
    font-weight: 200;
    margin-bottom: 4px;
  }

  .header .contents .composition {
    flex: 1;
  }

  .header .contents .composition img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: right;
  }

  section.about {
    height: 100vh;
    margin: 1rem 3rem;
    align-items: center;
  }

  section.about .heading-primary h1 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
  }

  section.about .textbox {
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
    flex-direction: column;
  }

  section.about .textbox .wrapper {
    align-items: center;
    gap: 3rem;
    text-align: center;
  }

  section.about .textbox .wrapper img {
    background-color: #fff;
    width: 3rem;
    height: 3rem;
    padding: 1.2rem 1.2rem;
    border-radius: 50%;
    align-items: center;
    margin-bottom: 2rem;
  }

  section.about .textbox .wrapper .heading-secondary {
    color: #fff;
    font-size: 1.7rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  section.about .textbox .wrapper .paragraph {
    color: #aea9a9;
    margin: 0 auto;
    width: 80%;
  }
}

/*RESPONSIVE END*/
